buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java'
    id 'application'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC11'
}


group = 'org.study.javalin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'org.study.javalin.ApplicationKt'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    compile('io.javalin:javalin:2.5.0')

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

detekt {
    config = files('detekt-config.yml')
    reports {
        html {
            enabled = true
            destination = file('build/reports/detekt/detekt.html')
        }

        xml {
            enabled = false
        }
    }
}